# ///MAIL///
SMTP_HOST= smtp.mailtrap.io
SMTP_PORT=  2525
SMTP_USER= 899ed22f7a5cdf
SMTP_PASS= 74150c4c652c2d




MYSQL_HOST= localhost
MYSQL_DB_NAME=  pueri-proyectofinal-manuelfernandez
MYSQL_USER= root
MYSQL_PASS= 

CLOUDINARY_URL=cloudinary://729687217589736:XPpFiLOLYjBr4be7Nzorn_X3ADg@dyol8yrkc
